/* Copyright 2015 Sanjiban Choudhury
 * tsp_solver.cpp
 *
 *  Created on: Jul 19, 2016
 *      Author: Sanjiban Choudhury
 */

#include "ig_learning/offline_solvers/LKMatrix.h"
#include <Eigen/Dense>
#include <ros/ros.h>

namespace igl = ig_learning;
int main(int argc, char **argv) {
  Eigen::MatrixXd coord(100,2);
   coord << 0.644318,0.059619,
       0.378609,0.681972,
       0.811580,0.042431,
       0.532826,0.071445,
       0.350727,0.521650,
       0.939002,0.096730,
       0.875943,0.818149,
       0.550156,0.817547,
       0.622475,0.722440,
       0.587045,0.149865,
       0.207742,0.659605,
       0.301246,0.518595,
       0.470923,0.972975,
       0.230488,0.648991,
       0.844309,0.800331,
       0.194764,0.453798,
       0.225922,0.432392,
       0.170708,0.825314,
       0.227664,0.083470,
       0.435699,0.133171,
       0.311102,0.173389,
       0.923380,0.390938,
       0.430207,0.831380,
       0.184816,0.803364,
       0.904881,0.060471,
       0.979748,0.399258,
       0.438870,0.526876,
       0.111119,0.416799,
       0.258065,0.656860,
       0.408720,0.627973,
       0.594896,0.291984,
       0.262212,0.431651,
       0.602843,0.015487,
       0.711216,0.984064,
       0.221747,0.167168,
       0.117418,0.106216,
       0.296676,0.372410,
       0.318778,0.198118,
       0.424167,0.489688,
       0.507858,0.339493,
       0.085516,0.951630,
       0.262482,0.920332,
       0.801015,0.052677,
       0.029220,0.737858,
       0.928854,0.269119,
       0.730331,0.422836,
       0.488609,0.547871,
       0.578525,0.942737,
       0.237284,0.417744,
       0.458849,0.983052,
       0.963089,0.301455,
       0.546806,0.701099,
       0.521136,0.666339,
       0.231594,0.539126,
       0.488898,0.698106,
       0.624060,0.666528,
       0.679136,0.178132,
       0.395515,0.128014,
       0.367437,0.999080,
       0.987982,0.171121,
       0.037739,0.032601,
       0.885168,0.561200,
       0.913287,0.881867,
       0.796184,0.669175,
       0.098712,0.190433,
       0.261871,0.368917,
       0.335357,0.460726,
       0.679728,0.981638,
       0.136553,0.156405,
       0.721227,0.855523,
       0.106762,0.644765,
       0.653757,0.376272,
       0.494174,0.190924,
       0.779052,0.428253,
       0.715037,0.482022,
       0.903721,0.120612,
       0.890923,0.589507,
       0.334163,0.226188,
       0.698746,0.384619,
       0.197810,0.582986,
       0.030541,0.251806,
       0.744074,0.290441,
       0.500022,0.617091,
       0.479922,0.265281,
       0.904722,0.824376,
       0.609867,0.982663,
       0.617666,0.730249,
       0.859442,0.343877,
       0.805489,0.584069,
       0.576722,0.107769,
       0.182922,0.906308,
       0.239932,0.879654,
       0.886512,0.817761,
       0.028674,0.260728,
       0.489901,0.594356,
       0.167927,0.022513,
       0.978681,0.425259,
       0.712694,0.312719,
       0.500472,0.161485,
       0.471088,0.178766;

   std::vector < std::vector<double> > edge_distance (coord.rows(), std::vector<double> (coord.rows(), 0));
   for (unsigned int i = 0; i < coord.rows(); i++) {
     for (unsigned int j = 0; j < coord.rows(); j++) {
       edge_distance[i][j] = (coord.row(i) - coord.row(j)).norm();
       edge_distance[j][i] = edge_distance[i][j];
     }
   }

   igl::tsp_solver::LKMatrix solver(edge_distance);
   solver.optimizeTour();

   std::vector<int> tour = solver.getCurrentTour();
   for (auto it : tour)
     std::cout << it+1 <<" ";
   std::cout << std::endl;
}

